apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ceph-block-pvc-from-snapshot
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ceph-block-no-replication
  dataSource:
    name: ceph-block-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io