apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-worker-3
spec:
  containers:
  - name: ubuntu
    image: ubuntu
    command: ["sleep", "604800"]
    volumeMounts:
    - mountPath: "/data"
      name: ceph-block-storage
  volumes:
  - name: ceph-block-storage
    persistentVolumeClaim:
      claimName: ceph-block-pvc-from-snapshot
      readOnly: true       # Add this line
  nodeSelector:
    kubernetes.io/hostname: foldis-k8s-worker-3